<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zertifikate</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
    }
    h1 {
        font-weight: bold;
        color: #333;
    }
    p {
        color: #555;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    nav {
        margin-top: 20px;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    li {
        display: inline;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
</style>
<h1>Zertifikate</h1>
</header>
<p>AWS Cloud Practitioner, LE-1: Linux Essentials, ISTQB+, Professional Scrum Master I - PSM I, Microsoft Azure, Python, HTML/CSS, JavaScript, SQL</p>
<img src="1.jpg" alt="Profilbild" width="10%"> <img src="2.jpg" alt="Profilbild" width="20%"> <img src="3.jpg" alt="Profilbild" width="10%"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="4.jpg" alt="Profilbild" width="10%"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="5.jpg" alt="Profilbild" width="10%"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img src="6.jpg" alt="Profilbild" width="10%">
<nav>
    <ul>
        <li><a href="index.html">zurück</a></li>
    </ul>
</nav>
</body>
</html>